RUN_AS_CLI=True
BOT_TOKEN=
GROUP_CHAT_ID=
GROUP_CHAT_RETRY_MESSAGE="<a href='https://t.me/flock4hcave'>FLOCK4H.CAVE</a>"
HTTP_RPC="https://api.apewise.org/rpc?api-key=" # apewise.org -> fastest right now

# For getting mint authority we use `getAsset` from Helius off-chain API, Free Tier works just fine:
HELIUS_API_KEY="your-helius-free-or-not-api-key" 

# CLI CONFIG SECTION
PRIVATE_KEY=2wY3abcde5Pj4xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLIPPAGE=30
PRIORITY_FEE_LEVEL="high"